{
  "expo": {
    "name": "laver-partner",
    "slug": "laver-partner",
    "owner": "katotot",
    "scheme": "laverpartner",

    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,

    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "ios": { "supportsTablet": true },

    "android": {
      "package": "com.init0.laver.partner",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },

    "web": { "favicon": "./assets/favicon.png" },

    "plugins": [
      "expo-updates",
      ["expo-build-properties", { "ios": { "useFrameworks": "static" } }]
    ],

    "runtimeVersion": "1.0.0",

    "updates": {
      "url": "https://u.expo.dev/90871d1f-f7a1-45b7-bd62-1a74f7ee9333"
    },

    "extra": {
      "eas": { "projectId": "90871d1f-f7a1-45b7-bd62-1a74f7ee9333" }
    }

  }
}
